{% extends 'indexmode.html' %}
{% block content %}
<script src="/static/js/cycle.js"></script>
<script>
$(document).ready(function(){
    $(".menuBar li").hover(function () {
        $(this).find("a").first().addClass("hover");
        $(this).find("ul").first().fadeIn(200);
    }, function () {
        $(this).find("a").first().removeClass("hover");
        $(this).find("ul").first().fadeOut(200);
    });
});
</script>
<li>
<div class="cycle">
    <ul>
                <li><img src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" /></li>
                <li><img src="https://images.unsplash.com/photo-1599059813005-11265ba4b4ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" /></li>
                <li><img src="https://uploads-ssl.webflow.com/622f1b56680e912a542d09f4/622f303dd6c5a2c950778909_IMG_7071.jpg" /></li>
                <li><img src="https://uploads-ssl.webflow.com/622f1b56680e912a542d09f4/62345f561c9b4b8853aed50d_Team%20Ukraine%20Love%20-%20Danish%20Supplies-p-800.jpeg" /></li>

            </ul>
            <img src="https://www.qingpufdfz.cn/images/prev.png" class="prev" />
            <img src="https://www.qingpufdfz.cn/images/next.png" class="next" />
</div>

    <br>
    <br>
    <p class="ttext"><strong> Our Team</strong></p>
    <br>
    <p class="text0"> Here's an introduction to our Ukrainian donation team:

The Ukrainian Donation Team is a dedicated group of individuals who work tirelessly to raise funds for important causes. With a focus on supporting those in need throughout Ukraine, the team collaborates with local organizations and charities to make a meaningful impact in the community.

Led by a passionate and experienced team leader, the group utilizes innovative fundraising techniques and strategies to maximize donations and ensure that every contribution is put to good use. Their commitment to transparency and accountability is evident in their regular updates and reports on how donations are being used.

Whether it's providing essential medical supplies to hospitals, supporting families in need, or helping to rebuild communities affected by natural disasters, the Ukrainian Donation Team is a beacon of hope for those facing challenging times. Their unwavering dedication to improving the lives of others is truly inspiring, and they continue to make a positive difference in the world every day.



</p>
</li>
<script src="/static/js/cyclemin.js"></script>
<script>
$(document).ready(function(){
    $(".cycle").hover(function () {
        $(".prev").fadeIn(200);
        $(".next").fadeIn(200);
    }, function () {
        $(".prev").fadeOut(200);
        $(".next").fadeOut(200);
    });
    $(".cycle ul").cycle({
        fx: 'fade'
        , speed: 600
        , timeout: 3000
        , prev: '.prev'
        , next: '.next'
    });
    $(".slider ul").cycle({
        fx: "fade"
        , speed: 600
        , timeout: 4000
        , pager: ".slider ol"
        , pagerAnchorBuilder: function (i, pic) {
            return '<li>' + (i + 1) + '</li>';
        }
    });
});
</script>

{% endblock %}