{% extends 'indexmode.html' %}
{% block content %}
<div class="banner">
    <img src="https://www.redcross.org.au/globalassets/donations/appeals/ukraine/ukraine-appeal-hero-ifrc-3x2.jpg?width=1200&height=630&mode=crop">
</div>
<div class="center">
    <div class="notice">
        <div>
            <b>Latest News</b>
        </div>
        <ul>
            
                    <li>
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="Russia-Ukraine war: List of key events, day 406" href="https://www.aljazeera.com/news/2023/4/5/russia-ukraine-war-list-of-key-events-day-406">
                                Russia-Ukraine war: List of key events, day 406
                            </a>
                        </b>
                        <span class="date">2023-04-05</span>
                        <p>
                            As the Russia-Ukraine war enters its 406th day, we take a look at the main developments.
                        </p>
                    </li>

                    <li>
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="April 4, 2023 - Russia-Ukraine news" href="https://www.cnn.com/europe/live-news/russia-ukraine-war-news-04-04-23/index.html">
                                April 4, 2023 - Russia-Ukraine news
                            </a>
                        </b>
                        <span class="date">2023-04-04</span>
                        <p>
                            Ukrainian soldier says high ground west of Bakhmut remains firmly in Ukraine's hands
                        </p>
                    </li>
                
                    <li>
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="Russia-Ukraine war at a glance: what we know on day 405 of the invasion" href="https://www.theguardian.com/world/2023/apr/04/russia-ukraine-war-at-a-glance-what-we-know-on-day-405-of-the-invasion">
                                Russia-Ukraine war at a glance: what we know on day 405 of the invasion
                            </a>
                        </b>
                        <span class="date">2023-04-04</span>
                        <p>
                            Finland formally joins Nato in Brussels ceremony; Russian investigators charge woman with terrorism offences over killing of military blogger Vladlen Tartarsky
                        </p>
                    </li>
                
                    <li>
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="The Latest: War in UkraineFinland Deals a Blow to Putin as It Enters NATO" href="https://www.nytimes.com/live/2023/04/04/world/russia-ukraine-war">
                                The Latest: War in UkraineFinland Deals a Blow to Putin as It Enters NATO
                            </a>
                        </b>
                        <span class="date">2023-04-04</span>
                        <p>
                            The military alliance expanded to 31 members on Tuesday, a strategic setback for President Vladimir V. Putin of Russia.
                        </p>
                    </li>
                
        </ul>
    </div>
    <div class="news">
        <div>
            <b>Inside Ukraine</b>
        </div>
        <ul>
            
                    <li>
                        <img src="https://i.cbc.ca/1.6800207.1680557910!/cumulusImage/httpImage/image.jpg_gen/derivatives/16x9_780/shutterstock-large-file.jpg" />
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="Ukrainian women sheltering in London, Ont., say they were asked by the host if they wanted to do sex work" href="https://www.cbc.ca/news/canada/london/ukrainian-women-sheltering-in-london-ont-say-they-were-asked-by-the-host-if-they-wanted-to-do-sex-work-1.6799495">
                                Ukrainian women sheltering in London, Ont., say they were asked by the host if they wanted to do sex work
                            </a>
                        </b>
                        <span>
                            2023-04-04
                        </span>
                        <p>
                            London police say there's an 'active and ongoing investigation' into the allegations
                        </p>
                    </li>
                
                    <li>
                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7B8B/production/_129272613_47ae791cf95d2e84596c38a38bd76addfdbd40be0_0_4860_31951000x657.jpg.webp" />
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="Ukraine war: Who are Russia's war bloggers and why are they popular?" href="https://www.bbc.com/news/world-europe-65179954">
                                Ukraine war: Who are Russia's war bloggers and why are they popular?
                            </a>
                        </b>
                        <span>
                            2023-04-04
                        </span>
                        <p>
                            Vladlen Tatarsky, who died in an explosion in St Petersburg on Sunday, was one of Russia's "war correspondents". But who are these bloggers - and why are they popular?
                        </p>
                    </li>
                
                    <li>
                        <img src="https://i.guim.co.uk/img/media/92afaf60cc71a09a42a5a06c98a0be9021aa07f9/0_46_5464_3278/master/5464.jpg?width=1900&quality=45&dpr=2&s=none" />
                        <b>
                            <a target="_blank" rel="noopener noreferrer" title="‘Rebuilding is part of our resistance’: how Ukraine is bringing Bucha back to life" href="https://www.theguardian.com/world/2023/apr/01/ukraine-rebuild-bucha-prompts-corruption-reconstruction">
                                ‘Rebuilding is part of our resistance’: how Ukraine is bringing Bucha back to life
                            </a>
                        </b>
                        <span>
                            2023-04-01
                        </span>
                        <p>
                            The town infamous for a massacre at hands of Russia has become a symbol of Ukraine’s reconstruction effort, but experts say the influx of money from the west will bring challenges in such a corrupt country
                        </p>
                    </li>
                
        </ul>
    </div>
</div>

{% endblock %}
