<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Donating Team</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="description" content="we are a team" />
    <meta name="keywords" content="very good donation team" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="../static/css/main0.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/cycle.js"></script>
    <script>
$(document).ready(function(){
    $(".cycle").hover(function () {
        $(".prev").fadeIn(200);
        $(".next").fadeIn(200);
    }, function () {
        $(".prev").fadeOut(200);
        $(".next").fadeOut(200);
    });
    $(".cycle ul").cycle({
        fx: 'fade'
        , speed: 600
        , timeout: 3000
        , prev: '.prev'
        , next: '.next'
    });
    $(".slider ul").cycle({
        fx: "fade"
        , speed: 600
        , timeout: 4000
        , pager: ".slider ol"
        , pagerAnchorBuilder: function (i, pic) {
            return '<li>' + (i + 1) + '</li>';
        }
    });
});
</script>
</head>
<body>
    <div class="main">

<!--[if lt IE 8]>
<script>alert("The browser version you are using is too low, please use Chrome, Firefox or IE8 and above!")</script>
<![endif]-->
<img src="images/logo.png" class="logo" />

<ul class="menuBar">
    <li><a href="{{url_for('home')}}">Home</a></li>
    <li><a href="{{url_for('about')}}">About Us</a></li>
    <li><a href="{{url_for('gallary')}}">Gallery</a></li>
    <li><a href="{{url_for('contact')}}"><span>Contact Us</span></a></li>
</ul>

{% block content %}
{% endblock %}
                <div class="down">
    <p>
        site visited{amount}, total fund raised{money}, last donation{people},{number},{time}

    </p>
</div>

    </div>
</body>






</html>