{% extends 'logmod.html' %}
{% block content %}
{% with messages = get_flashed_messages(with_categories = True) %}
{% if messages %}
<ul class=flashes xmlns="http://www.w3.org/1999/html">
    {% for category, message in messages %}
      <div> {{ category }} - {{ message }} </div>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
              <h2 class="text-uppercase text-center mb-5">Login</h2>
              <form action="/api/login" method="POST">

                <div class="form-outline mb-4">
                  <input type="text"
                         id="form3Example1cg"
                         name="username"
                         class="form-control form-control-lg" />
                  <label class="form-label"
                         for="form3Example1cg">
                      name
                  </label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password"
                         id="form3Example4cg"
                         name="password"
                         class="form-control form-control-lg" />
                  <label class="form-label"
                         for="form3Example4cg">
                      Password
                  </label>
                </div>



                <div class="d-flex justify-content-center">
                  <input
                          type="submit"
                          value="Submit"
                          class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" '>
                      login
                  </input>
                </div>

                <p class="text-center text-muted mt-5 mb-0">
                    NO account?
                    <a href='{{url_for("register")}}'
                       class="fw-bold text-body">
                        <u>register here</u>
                    </a>
                </p>

              </form>
{% endblock %}
