{% extends 'logmod.html' %}
{% block content %}
              <h2 class="text-uppercase text-center mb-5">Paying</h2>
              <form>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example4cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example7cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">amount</label>
                </div>
                  <div class="form-outline mb-4">
                  <input type="text" id="form3Example5cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">card number</label>
                </div>

                  <div class="form-outline mb-4">
                  <input type="password" id="form3Example6cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">cvv</label>
                </div>




                <div class="d-flex justify-content-center">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">pay</button>
                </div>



              </form>
{% endblock %}
