{% extends 'logmod.html' %}
{% block content %}
              <h2 class="text-uppercase text-center mb-5">
                Create an account
              </h2>
              <form action="/api/register" method="POST">

                <div class="form-outline mb-4">
                  <input
                          type="text"
                          id="form3Example1cg"
                          name="username"
                          class="form-control form-control-lg" />
                  <label class="form-label"
                         for="form3Example1cg">
                    Your Name
                  </label>
                </div>

                <div class="form-outline mb-4">
                  <input
                          type="email"
                          name="email"
                          id="form3Example3cg"
                          class="form-control form-control-lg" />
                  <label
                          class="form-label"
                          for="form3Example3cg">
                    Your Email
                  </label>
                </div>

                <div class="form-outline mb-4">
                  <input
                          type="password"
                          id="form3Example4cg"
                          name="password"
                          class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password"
                         id="form3Example4cdg"
                         name="confirmPassword"
                         class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                </div>


                <div class="d-flex justify-content-center">
                  <input type="submit"
                          value="Submit"
                          class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                    Register
                  </input>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href='{{url_for("login")}}' class="fw-bold text-body"><u>Login here</u></a></p>

              </form>
{% endblock %}
