.body{
    background-image: url("https://www.humanitariancoalition.ca/sites/default/files/styles/max_1300x1300/public/images/primary/web%20banner%20en.jpg?itok=elal2CRU");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: center;
    background-size: cover;
    opacity: 0.70;
}
.form1{
         width: 80%;
         height: 550px;
         margin: 20px auto;
         border: 1px solid #A8A8A8 ;
         border-radius: 10px;
         text-align: left;
         background-color: #918c55;
         opacity: 90%;
         color: #3d3d73;
}
     .r{

         text-align: left;
     }
     .c{
         text-align: left;
     }
     .container{

     }

.head{
    text-align: center;
    font-size: 60px;
    font-family: "Lucinda Grande", "Lucinda Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    margin: 20px;
}
/*body {*/
/*    background: url("");*/
/*}*/
/* 为内容部分添加一个方框 */

.rg_center {
    background: #918c55;
    position: absolute;
    left: 15%;
    width: 70%;
    top: 10%;
    height: 70%;
    opacity: 0.9;
}
.rg_right {
    float: right;
    margin: 15px;
}
/* 对左边部分进行描述：字体大小，字体颜色 */
.rg_left > p:first-child {
    color:#FFD026;
    font-size: 20px;
}

.rg_left > p:last-child {
    color:#A6A6A6;
    font-size: 20px;
}
/* 对右边部分进行描述：字体大小，字体颜色 */
.rg_right > p:first-child {
    font-size: 15px;

}
.rg_right p a {
    color:pink;
}
/* 对中间部分进行描述*/
.td_left {
    width: 100px;
    /* 每行的高度为45个像素点 */
    height: 45px;
    /* 字体向右对齐 */
    text-align: right;
}
.td_right {
    /* 左边字体部分与右边内容部分之间，填充（隔开）50个像素点的位置 */
    padding-left: 50px ;
}
/* 对信息输入区域的边框进行描述 */
#username, #password, #email, #name, #tel, #birthday, #checkcode {
    width: 251px;
    height: 32px;
    border: 1px solid #A6A6A6;
    /* 设置边框圆角 */
    border-radius: 5px;
    padding-left: 10px;
}
/* 对验证码边框再次进行描述：减小边框的长度*/
#checkcode {
    width: 110px;
}
/* 对验证码图片进行描述 */
#img_check{
    height: 32px;
    /* 垂直方向对齐 */
    vertical-align: middle;
}
/* 对注册按钮进行描述 */
#btn_sub{
    width: 150px;
    height: 40px;
    background-color: #FFD026;
    border: 1px solid #FFD026 ;
}