*{margin:0;padding:0;}
body{font-family:"Times New Roman","宋体",serif;color:#464646;}
img {vertical-align: middle;border:0;}
a{text-decoration:none;}
li{list-style:none;}

.main{margin:auto;width:1200px;height:auto;}

.logo{display:block;margin:15px 0 0;width:500px;height:70px;}

.menuBar{margin-top:13px;width:100%;height:34px;border-bottom:4px solid #0057b7;position:relative;z-index:20;}
.menuBar li{float:left;width:120px;height:100%;position:relative;}
.menuBar li a{display:block;width:100%;height:100%;line-height:34px;color:white;text-align:center;font-weight:bold;color:#1b1b1b;font-family:Arial,"微软雅黑",sans-serif;font-size:18px;}
.menuBar li a.hover{color:#0057b7;border-bottom:4px solid #ffd700}

.cycle{width:100%;height:500px;position:relative;}
.cycle ul{width:100%;height:100%;overflow:hidden;}
.cycle ul li{width:100%;height:100%;}
.cycle ul li img{display:block;width:100%;height:100%;border-radius:0 0 16px 16px;}
.cycle .prev{position:absolute;z-index:10;left:0;top:220px;cursor:pointer;border-radius:0 8px 8px 0;display:none;}
.cycle .next{position:absolute;z-index:10;right:0;top:220px;cursor:pointer;border-radius:8px 0 0 8px;display:none;}

.center{margin:30px 0 0;width:100%;height:500px;}

.ttext{font-size:25px; }
.text0{float: left;font-size: 19px;font-family: "Times New Roman","宋体",serif;line-height: 25px; margin-bottom:20px}

.intro{float:left;width:720px;height:500px;}
.intro div{width:100%;height:27px;border-bottom:2px solid #ffd700;}
.intro div b{float:left;border-bottom:2px solid #0057b7;margin-bottom:-2px;padding-right:8px;width:auto;height:27px;font-size:18px;font-family:Arial,"微软雅黑",sans-serif;}
.intro ul{width:100%;height:459px;overflow:hidden;}
.intro ul li{width:100%;height:auto;border-bottom:1px solid #ffd700;}
.intro ul li b{float:left;margin-top:12px;width:100%;height:auto;}
.intro ul li b a{font-size:25px;color: #000000;float: left}
.intro ul li b a:hover{color:#0057b7;text-decoration:underline;}
.intro ul li b a:active{color:#ffd700;}
.intro ul li p{float:left;width:100%;height:100%;line-height:20px;color:#464646;font-size:19px;}

.notice{float:left;width:500px;margin-bottom: 40px;}
.notice div{width:100%;height:27px;border-bottom:2px solid #ffd700;}
.notice div b{float:left;border-bottom:2px solid #0057b7;margin-bottom:2px;padding-right:8px;width:auto;height:27px;font-size:18px;font-family:Arial,"微软雅黑",sans-serif;}
.notice ul{width:100%;height:auto;overflow:hidden;}
.notice ul li{width:100%;height:auto; padding-bottom: 20px;}
.notice ul li b{float:left;margin-top:12px;width:100%;height:auto;}
.notice ul li b a{font-size:25px;color: #000000;float: left}
.notice ul li b a:hover{color:#0057b7;text-decoration:underline;}
.notice ul li b a:active{color:#ffd700;}
.notice ul li span{color:#0057b7;font-size:14px;}
.notice ul li p{float:left;width:100%;height:100%;line-height:20px;color:#464646;font-size:19px;border-bottom:1px solid #ffd700;margin-bottom:10px}

.news{float:left;margin-left:40px;width:600px;height:500px;}
.news div{width:100%;height:27px;border-bottom:2px solid #ffd700;}
.news div b{float:left;border-bottom:2px solid #0057b7;margin-bottom:-2px;padding-right:8px;width:auto;height:27px;font-size:18px;font-family:Arial,"微软雅黑",sans-serif;}
.news div img{float:right;margin:13px 4px 0 0;width:31px;height:5px;}
.news ul{width:100%;height:auto;}
.news ul li{width:100%;height:160px;}
.news ul li img{float:left;margin-top:43px;width:120px;height:80px;border-radius:4px;}
.news ul li b{float:left;margin:12px 0 0 15px;width:420px;height:auto;overflow:hidden;}
.news ul li b a{color:#0057b7;font-family:Arial,"微软雅黑",sans-serif;font-size:18px;}
.news ul li b a:hover{text-decoration:underline;}
.news ul li b a:active{color:#ffd700;}
.news ul li span{float:left;margin-left:15px;width:420px;height:auto;color:#ffd700;font-size:14px;}
.news ul li p{float:left;margin-left:15px;width:420px;height:auto;line-height:22px;overflow:hidden;color:#464646;font-size:14px;}

.picture{float:left;width:300px;height:224px;margin-left:40px;}
.picture .bar{width:100%;height:27px;border-bottom:2px solid #CCCCCC;}
.picture .bar b{float:left;border-bottom:2px solid #0057b7;margin-bottom:-2px;padding-right:8px;width:auto;height:27px;font-size:18px;font-family:Arial,"微软雅黑",sans-serif;}
.picture .bar img{float:right;margin:13px 4px 0 0;width:31px;height:5px;}
.picture .slider{margin-top:10px;width:100%;height:185px;position:relative;}
.picture .slider ul{width:100%;height:100%;overflow:hidden;border-radius:8px;}
.picture .slider ul li{width:100%;height:100%;position:relative;}
.picture .slider ul li img{display:block;width:100%;height:100%;}
.picture .slider ul li div{position:absolute;left:0;bottom:0;width:100%;height:28px;background-color:black;opacity:0.7;filter:alpha(opacity=70);}
.picture .slider ul li p{position:absolute;left:0;bottom:0;width:224px;height:28px;line-height:28px;overflow:hidden;text-indent:10px;color:white;font-size:14px;}
.picture .slider ol{position:absolute;z-index:10;left:226px;bottom:8px;width:auto;height:12px;}
.picture .slider ol li{float:left;margin-right:2px;width:12px;height:100%;line-height:12px;text-align:center;background-color:white;color:black;cursor:pointer;font-size:12px;}

.OA{float:left;margin:24px 0 0 40px;width:300px;height:141px;}
.OA div{width:100%;height:27px;border-bottom:2px solid #ffd700;}
.OA div b{float:left;border-bottom:2px solid #0057b7;margin-bottom:-2px;padding-right:8px;width:auto;height:27px;font-size:18px;}
.OA ul{margin:8px auto 0 auto;width:284px;height:104px;}

.link{float:left;margin:24px 0 0 40px;border:1px solid #DDDDDD;width:298px;height:60px;border-radius:8px;}
.link img{float:left;margin:5px 25px 0 24px;width:50px;height:50px;}

.down{border-top:2px solid #0057b7;width:100%;height:100px;color:#666666;float: left}
.down .blue{float:left;margin:18px 0 0 14px;width:52px;height:64px;}
.down p{float:left;margin:18px 0 0 14px;font-size:14px;line-height: 20px;}
.down p span{margin:0 8px;}
.down p a{float: left; color:#464646;}
/*.down div{float:left;margin:20px 0 0;font-size:14px;}*/
.down div a{float:left;color:#5e5e5e;}

.list_top{display:block;width:100%;height:275px;}
.list{margin:20px auto;width:100%;height:auto;}
.list_l{float:left;width:300px;height:auto;border-top:2px solid #6390DE;background-color:#EEEEEE;border-radius:0 0 8px 8px;}
.list_l div{width:100%;height:48px;line-height:48px;border-bottom:1px solid #CFCFCF;border-top:1px solid white;}
.list_l div img{float:left;margin:10px 12px 0 16px;width:29px;height:29px;}
.list_l div b{color:#1D3FA3;font-size:20px;font-family:Arial,"微软雅黑",sans-serif;}
.list_l ul{width:100%;height:auto;border-top:1px solid white;}
.list_l ul li{margin:auto;width:250px;height:auto;border-bottom:1px dashed #BBBBBB;}
.list_l ul li a{display:block;width:100%;height:auto;line-height:39px;cursor:pointer;font-size:16px;}
.list_l ul li a:hover{background-color:#BFCDEA;color:#1D3FA3;}
.list_l ul li a img{float:left;margin:15px 15px 0 26px;width:6px;height:6px;}
.list_l ul li dl{width:100%;height:auto;display:none;}
.list_l ul li dl dt{width:100%;height:auto;line-height:30px;text-indent:64px;font-size:14px;}
.list_l ul li dl dt:hover{background-color:#BFCDEA;color:#1D3FA3;cursor:pointer;}
.list_r{float:right;border-top:2px solid #DEB200;width:880px;height:auto;background-color:#EEEEEE;border-radius:0 0 16px 16px;}
.list_r_top{width:100%;height:48px;line-height:48px;border-bottom:1px solid #CFCFCF;border-top:1px solid white;}
.list_r_top img{float:left;margin:12px 12px 0 12px;width:32px;height:24px;}
.list_r_top b{color:#1D3FA3;font-size:20px;}
.list_r_data{border-top:1px solid white;width:880px;height:auto;min-height:460px;}

.clear{clear:both;}

.resultUL{margin:auto;width:800px;height:410px;}
.resultUL li{width:100%;height:39px;line-height:39px;border-bottom:1px dashed #b6b6b6;overflow:hidden;}
.resultUL li img{float:left;margin:14px 14px 0 8px;width:7px;height:8px;}
.resultUL li span{font-size:14px;float:right;margin:0 10px 0 20px;color:#666666;}
.resultUL li a{font-size:16px;color:black;}
.resultUL li a:hover{color:#3659B6;cursor:pointer;}

.page{width:100%;height:auto;line-height:40px;text-align:center;font-size:12px;}
.page .pagination{width:100%;height:auto;}
.page .pagination a{margin-left:5px;border-radius:4px;border:1px solid #929292;padding:6px 10px;color:#111111;}
.page .pagination a:hover{background-color:#1299E5;color:white;}
.page .pagination span{margin-left:5px;border-radius:4px;border:1px solid #929292;padding:6px 10px;}
.page .pagination .current{background-color:#1299E5;color:white;}
.page .pagination .prev{margin-left:0;}
.page .pagination .current.prev{background-color:white;color:#999;border-color:#999;}
.page .pagination .current.next{background-color:white;color:#999;border-color:#999;}

.cnt_top{display:block;width:100%;height:275px;}

.cnt{margin:20px auto;width:100%;height:auto;}
.cnt_l{float:left;width:300px;height:auto;border-top:2px solid #6390DE;background-color:#EEEEEE;border-radius:0 0 8px 8px;}
.cnt_l div{width:100%;height:48px;line-height:48px;border-bottom:1px solid #CFCFCF;border-top:1px solid white;}
.cnt_l div img{float:left;margin:14px 12px 0 16px;width:24px;height:24px;}
.cnt_l div b{color:#1D3FA3;font-size:20px;font-family:Arial,"微软雅黑",sans-serif;}
.cnt_l ul{width:100%;height:auto;border-top:1px solid white;}
.cnt_l ul li{margin:auto;width:250px;height:auto;border-bottom:1px dashed #BBBBBB;}
.cnt_l ul li a{display:block;width:100%;height:auto;line-height:39px;cursor:pointer;font-size:16px;}
.cnt_l ul li a:hover{background-color:#BFCDEA;color:#1D3FA3;}
.cnt_l ul li a img{float:left;margin:15px 15px 0 26px;width:6px;height:6px;}
.cnt_title{border-top:1px solid white;width:100%;height:80px;line-height:80px;text-align:center;color:#4762B2;font-size:28px;font-weight:bold;}
.cnt_date{width:100%;height:59px;text-align:center;font-size:14px;}
.cnt_date span{margin-left:15px;}
.cnt_text{margin:auto;width:90%;height:auto;line-height:24px;min-height:360px;}
.cnt_text img{border-radius:8px;}
.cnt_r{float:right;border-top:2px solid #DEB200;width:880px;height:auto;background-color:#EEEEEE;border-radius:0 0 16px 16px;}

.gray{filter:grayscale(100%);-webkit-filter:grayscale(100%);}

.banner{width:100%;height:500px;position:relative;}
.banner img{display:block;width:100%;height:100%;border-radius:0 0 16px 16px;}

.news1{float:left;margin-left:40px;width:460px;height:490px;}
.news1 div{width:100%;height:27px;border-bottom:2px solid #CCCCCC;}
.news1 div b{float:left;border-bottom:2px solid #EE0000;margin-bottom:-2px;padding-right:8px;width:auto;height:27px;font-size:18px;font-family:Arial,"微软雅黑",sans-serif;}
.news1 div img{float:right;margin:13px 4px 0 0;width:31px;height:5px;}
.news1 ul{width:100%;height:auto;}
.news1 ul li{width:100%;height:160px;}
.news1 ul li img{float:left;margin-top:43px;width:120px;height:80px;border-radius:4px;}
.news1 ul li b{float:left;margin:12px 0 0 15px;width:320px;height:30px;overflow:hidden;}
.news1 ul li b a{color:#004A98;font-family:Arial,"微软雅黑",sans-serif;font-size:18px;}
.news1 ul li b a:hover{text-decoration:underline;}
.news1 ul li span{float:left;margin-left:15px;width:320px;height:20px;color:#888888;font-size:14px;}
.news1 ul li p{float:left;margin-left:15px;width:320px;height:66px;line-height:22px;overflow:hidden;color:#555555;font-size:14px;}

.center1{margin:30px 0 0;width:100%;height:500px;}
.notice1{float:left;width:720px;height:500px;}
.notice1 div{width:100%;height:27px;border-bottom:2px solid #CCCCCC;}
.notice1 div b{float:left;border-bottom:2px solid #EE0000;margin-bottom:-2px;padding-right:8px;width:auto;height:27px;font-size:18px;font-family:Arial,"微软雅黑",sans-serif;}
.notice1 div img{float:right;margin:13px 4px 0 0;width:31px;height:5px;}
.notice1 ul{width:100%;height:459px;overflow:hidden;}
.notice1 ul li{width:100%;height:114px;border-bottom:1px solid #DDDDDD;}
.notice1 ul li span.dot1{float:left;margin:22px 0 0 8px;width:8px;height:8px;border-radius:4px;background-color:#CC0000;}
.notice1 ul li b{float:left;margin-top:12px;width:100%;height:30px;}
.notice1 ul li b a{font-size:25px;color: #4d1616;float: left}
.notice1 ul li b a:hover{color:#004A98;text-decoration:underline;}
.notice1 ul li p{float:left;width:100%;height:100%;line-height:20px;color:#555555;font-size:19px;}
.notice1 ul li span.date1{float:right;width:333px;height:20px;color:#888888;font-size:14px;}